<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>Pageserver 404</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Looks Like Youre Lost" />
		<meta property="og:description" content="The page you&#39;re looking for is no longer available." />
		<meta property="og:site_name" content="Looks Like Youre Lost" />
					 <meta property="og:url" content="http://pageserver-404.instapage.com" />
		
		
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//c.fastcdn.co/f/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Roboto;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Roboto;
												font-weight: 500;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
		<link rel="stylesheet" type="text/css" href="https://c.fastcdn.co/a/a567b715e214ec7f2b409ff0a653a1225ca1aae0/pageserver.page2.39f7145410d10eb9ce181a6f07d7d5ad.css" />
<script>__a_o__ = {"hasPopup":false,"isMobile":false};function getOption(k, v) { return __a_o__[k] || v; }</script>
<script type="text/javascript" src="https://c.fastcdn.co/a/a567b715e214ec7f2b409ff0a653a1225ca1aae0/pageserver.page2.es5.4bd28b784a5ad01e884b.bundle.js"></script>

					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">
			window.__page_id = 430148;
			window.__version = 46;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//pageserver-404.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "9e910667ef1e321e925c2d867ccadb4137c0f212";
			window.__predator_throttle = 10;
			window.__predator_blacklist = [];
			
							window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';
			
			var page_version = 46;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			window.__recaptchaError = function()
			{
				console.error( 'ReCaptcha invalid site key' );
				window.__reCaptchaCorrupted = true;
			};

			window.__removeReCaptchaClasses = function()
			{
				var challengeContainer = document.querySelector( 'iframe[src*="recaptcha"]' );
				var htmlDocument = document.querySelector( 'html' );
				htmlDocument.classList.remove( 'hasRecaptcha' );
				if( challengeContainer && challengeContainer.parentNode ) {
					challengeContainer.parentNode.classList.remove( 'recaptchaContainer' );
					challengeContainer.parentNode.parentNode.classList.remove( 'recaptchaWrapper' );
				}
			}

			window.__changeReCaptchaChallengePosition = function()
			{
				var challengeContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

				if ( challengeContainer && challengeContainer.parentNode )
				{
					try
					{
						var isSafari = navigator.vendor && navigator.vendor.indexOf( 'Apple' ) > -1 &&
                        navigator.userAgent && !navigator.userAgent.match( 'CriOS' );

         		var isiOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

						if(isSafari && isiOS) {
							var interval = setInterval(function() {
								var currentContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

								if ( !currentContainer ) {
									clearInterval(interval);
									return;
								}

								var challengeContainerWrapper = currentContainer.parentNode;
								var isContainerVisible = challengeContainerWrapper && challengeContainerWrapper.parentNode.style.visibility === 'visible';

								if (isContainerVisible) {
									var htmlDocument = document.querySelector('html');
									htmlDocument.classList.add('hasRecaptcha');
									currentContainer.parentNode.classList.add('recaptchaContainer');
									currentContainer.parentNode.parentNode.classList.add('recaptchaWrapper');

									clearInterval(interval);
								}
							}, 300);
						}

						challengeContainer.parentNode.style.position = 'fixed';
						challengeContainer.parentNode.style.margin = '0 auto';
					}
					catch( e )
					{
					}
				}
			}

			window.__reCaptchaTrigger = function( token )
			{
				_form_controller.onRecaptchaFormSubmit( token );
				window.__removeReCaptchaClasses();
			};

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 438px;
	width: 348px;
	left: 121px;
	top: 160px;
	z-index: 3;
}

#element-1 img 
{
	width: 348px;
	height: 438px;
}
	
#element-2  
{
	height: 32px;
	width: 154px;
	left: 489px;
	top: 249px;
	z-index: 4;
}

#element-2 img 
{
	width: 154px;
	height: 32px;
}
	
#element-3  
{
	height: 28px;
	width: 394px;
	left: 489px;
	top: 341px;
	z-index: 5;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
	
#element-5  
{
	height: 22px;
	width: 370px;
	left: 489px;
	top: 382px;
	z-index: 6;
}

#element-5 p, #element-5 ul, #element-5 ol, #element-5 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}

			
#page_block_below_fold { height: 968px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 968px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//c.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-1  
{
	height: 438px;
	width: 348px;
	left: 41px;
	top: 275px;
	z-index: 3;
}

#element-1 img 
{
	width: 348px;
	height: 438px;
}
					
#element-2  
{
	height: 32px;
	width: 154px;
	left: 123px;
	top: 93px;
	z-index: 4;
}

#element-2 img 
{
	width: 154px;
	height: 32px;
}
					
#element-3  
{
	height: 22px;
	width: 399px;
	left: 0px;
	top: 167px;
	z-index: 5;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 19px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center;
}
					
#element-5  
{
	height: 19px;
	width: 399px;
	left: 0px;
	top: 199px;
	z-index: 6;
}

#element-5 p, #element-5 ul, #element-5 ol, #element-5 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: center;
}
			
						
#page_block_below_fold { height: 804px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: rgba(0,0,0,0);
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 804px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">
		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//c.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-1"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/t/e6c956c2/b6c633eb/1532487594-22221681-348x438-404-closed-door3x.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-2"
	>

	
<div class="contents">
						<img
				src="//c.fastcdn.co/t/e6c956c2/b6c633eb/1532487596-22221741-154x32-logo3x.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-3"
	>

	
<div class="contents"><h1><p style=" ">Looks Like You're Lost</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-5"
	>

	<div class="contents"><p style=" ">The page you're looking for is no longer available.</p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>

							<!-- No ReCaptcha enabled -->		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":false,"external":false};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = window.base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-430148';
		var parameters = {"owner_id":146,"customer_id":6,"user_id":146,"page_id":430148,"published_version":46,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.197.187.53","useragent":""};
		var id = '430148';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '38e24cb87fd6b9c0e9a437b3ef3cb928f0cf279d8f7f05823df37198d1c7468aa75960615f76309a967d5dcbd364d9f51a94895385c16726e3218613d7fb0b51c026cb09844d993fd3de482c537f08cb435f7004a5c15a2a839bfc4f0ffd6a8d58e2feae13561c9ad49032b8395c50e9b070a8323019c662fb9726e77feff1081c67ea797eafd746796fb0f05cacc7d4';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = 'GENERATION_TIME';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=38e24cb87fd6b9c0e9a437b3ef3cb928f0cf279d8f7f05823df37198d1c7468aa75960615f76309a967d5dcbd364d9f51a94895385c16726e3218613d7fb0b51c026cb09844d993fd3de482c537f08cb435f7004a5c15a2a839bfc4f0ffd6a8d58e2feae13561c9ad49032b8395c50e9b070a8323019c662fb9726e77feff1081c67ea797eafd746796fb0f05cacc7d4&data=eyJvd25lcl9pZCI6MTQ2LCJjdXN0b21lcl9pZCI6NiwidXNlcl9pZCI6MTQ2LCJwYWdlX2lkIjo0MzAxNDgsInB1Ymxpc2hlZF92ZXJzaW9uIjo0NiwicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjoxLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjoyLCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xOTcuMTg3LjUzIiwidXNlcmFnZW50IjoiIiwiZ2VuZXJhdGlvbl90aW1lIjoxNTV9" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery( '.block-inner' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								ijQuery( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								ijQuery( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
											<script async src="https://heatmap.services/static/lib.js"></script>
						</body>
</html>
